<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery store by AYESHA</title>
    <link rel="icon" type="image/png" href="image/fevicon.png">
    <!--code for font awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css "/>
    <!--code for font awesome cdn-->
    <!--code for linking css file-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--code for linkimg css file-->
</head>
<body>
<!-- header section-->
<header class="header">
    <a href="#" class="logo">
        <i class="fa fa-shopping-basket"></i>grocery</a>

<nav class="navbar">
    <a href="#home">home</a>
    <a href="#features">features</a>
    <a href="#products">products</a>
    <a href="#categories">catagories</a>
    <a href="#reviews">reviews</a>
    <a href="#blogs">blogs</a>
</nav>

<div class="icons">
    <div class="fa fa-bars" id="menu-btn"></div>
    <div class="fa fa-search" id="search-btn"></div>
    <div class="fa fa-shopping-cart" id="cart-btn"></div>
    <div class="fa fa-user" id="login-btn"></div>
</div>
<form class="search-from">
    <input type="search" placeholder="search here..." id="search-box">
    <label for="search-box" class="fa fa-search">

    </label>
</form>
<div class="shopping-cart">
    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="image/2.jpeg" >
        <div class="content">
            <h3>watermelon</h3>
            <span class="price">Rs. 90/-</span>
            <span class="quantity">Qty : 1</span>
        </div>
        
    </div>
    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="image/3.jpeg" >
        <div class="content">
            <h3>Onion</h3>
            <span class="price">Rs. 50/-</span>
            <span class="quantity">Qty : 1</span>
        </div>
        
    </div>
    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="image/6.jpeg">
        <div class="content">
            <h3>Chicken</h3>
            <span class="price">Rs. 200/-</span>
            <span class="quantity">Qty : 2</span>
        </div>
        
    </div>
    <div class="total">Total :Rs 340/-</div>
    <a href="#" class="btn">Checkout</a>
</div>
<form action="#" class="login-form">
    <h3>Login Now</h3>
    <input type="email" placeholder="your email" class="box">
    <input type="password" placeholder="your password" class="box">
    <p>forgot your password<a href="#"> Click here</a></p>
    <p>Don't have an account<a href="#"> Create account</a></p>
    <input type="submit" value="Login Now" class="btn">
</form>
</header>
<!-- header section-->
<!-- bnner section-->
<section class="home" id="home">
    <div class="content">
        <h3>Fresh And <span>Organic</span> Products For You</h3>
        <p>
            This Website Is designed For Grocery Shop Which Provides You Fresh and Good Quality Organic 
            Products ,The Quality of Products are very Good
        </p>
        <a href="#" class="btn">Shop Now</a>
    </div>
</section>
<!-- banner section-->
<!-- our feature section-->
<section class="features" id="features">
    <h1 class="heading">our <span>features</span></h1>


    <div class="box-container">
        <div class="box">
            <img src="image/organic.jpeg" alt="">
            <h3>fresh and organic</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's</p>
            <a href="#" class="btn">Read more</a>
        </div>


        <div class="box">
            <img src="image/4.jpeg" alt="">
            <h3>free delivery</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's</p>
            <a href="#" class="btn">Read more</a>
        </div>


        <div class="box">
            <img src="image/44.jpeg" alt="">
            <h3>easy payments</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's</p>
            <a href="#" class="btn">Read more</a>
        </div>
    </div>
</section>
<!-- our feature section-->
<!-- our products section-->
<section class="products" id="products">
    <h1 class="heading">our<span>products</span></h1>
    <div class="swiper product-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image/org.jpeg" width="150px">
                <h1>fresh orange</h1>
                <div class="price">Rs.50/- -- Rs.100/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">Add to cart</a>
            </div>


            <div class="swiper-slide box">
                <img src="image/oni.jpeg">
                <h1>fresh Onion</h1>
                <div class="price">Rs.20/- -- Rs.100/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">Add to cart</a>
            </div>


            <div class="swiper-slide box">
                <img src="image/mutt.jpeg" width="159px">
                <h1>fresh mutton</h1>
                <div class="price">Rs.200/- -- Rs.250/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">Add to cart</a>
            </div>


            <div class="swiper-slide box">
                <img src="image/cabba.jpeg">
                <h1>fresh cabbage</h1>
                <div class="price">Rs.25/- -- Rs.50/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">Add to cart</a>
            </div>
        </div>
    </div>
    <div class="swiper product-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image/lemon.jpeg">
                <h1>fresh lemon</h1>
                <div class="price">Rs.10/- -- Rs.20/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">Add to cart</a>
            </div>


            <div class="swiper-slide box">
                <img src="image/pear.jpeg">
                <h1>fresh pear</h1>
                <div class="price">Rs.50/- -- Rs.200/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">Add to cart</a>
            </div>


            <div class="swiper-slide box">
                <img src="image/pota.jpeg">
                <h1>fresh potato</h1>
                <div class="price">Rs.20/- -- Rs.50/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">Add to cart</a>
            </div>


            <div class="swiper-slide box">
                <img src="image/carrot.jpeg">
                <h1>fresh carrot</h1>
                <div class="price">Rs.40/- -- Rs.40/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">Add to cart</a>
            </div>
        </div>
    </div>
</section>
<!-- our products section-->
<!-- our Categories section-->
<section class="categories" id="categories">
        <h1 class="heading"> product <span>categories</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="image/vegetables.jpeg">
                <h3>Vegetables</h3>
                <p>Upto 45% off</p>
                <a href="#" class="btn">Shop now</a>

             </div>
             <div class="box">
                <img src="image/fruits.jpeg">
                <h3>Fresh fruits</h3>
                <p>Upto 45% off</p>
                <a href="#" class="btn">Shop now</a>

             </div>
             <div class="box">
                <img src="image/dairy.jpeg" height="180px" width="250px">
                <h3>Dairy products</h3>
                <p>Upto 45% off</p>
                <a href="#" class="btn">Shop now</a>

             </div>
             <div class="box">
                <img src="image/meat1.jpeg" height="180" width="260">
                <h3>Fresh meat</h3>
                <p>Upto 45% off</p>
                <a href="#" class="btn">Shop now</a>

             </div>
        </div>
</section>
<!-- our Categories section-->
<!-- reviews  section-->
<section class="review" id="review">
    <h1 class="heading" >customer's <span>reviews</span></h1>
    <div class="swiper review-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image/person1.jpeg">
                <p>
                    There are many variations of passages of Lorem Ipsum available,
                     but the majority have suffered alteration in some form, by injected humour, 
                     or randomised words which don't look even slightly believable. 
                </p>
                <h3>Jennifer</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>

            </div>
            
            <div class="swiper-slide box">
                <img src="image/person2.jpeg">
                <p>
                    There are many variations of passages of Lorem Ipsum available,
                     but the majority have suffered alteration in some form, by injected humour, 
                     or randomised words which don't look even slightly believable. 
                </p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>

            </div>
            <div class="swiper-slide box">
                <img src="image/person3.jpeg">
                <p>
                    There are many variations of passages of Lorem Ipsum available,
                     but the majority have suffered alteration in some form, by injected humour, 
                     or randomised words which don't look even slightly believable. 
                </p>
                <h3>Nancy</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>

            </div>

            <div class="swiper-slide box">
                <img src="image/person4.jpeg">
                <p>
                    There are many variations of passages of Lorem Ipsum available,
                     but the majority have suffered alteration in some form, by injected humour, 
                     or randomised words which don't look even slightly believable. 
                </p>
                <h3>micle</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>

            </div>


        </div>
    </div>
</section>
<!-- reviews  section-->
<!-- blog  section-->
<section class="blogs" id="blogs">
    <h1 class="heading" >our <span>Blogs</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="image/f1.jpeg">
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fa fa-user"></i>By User</a>
                    <a href="#"><i class="fa fa-calendar"></i>1st may,2024</a>
                </div>
                <h3>fresh and organic vegetables and fruits</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
                <a href="#" class="btn">Read more</a>

            </div>
        </div>

        <div class="box">
            <img src="image/f2.jpeg">
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fa fa-user"></i>By User</a>
                    <a href="#"><i class="fa fa-calendar"></i>1st may,2024</a>
                </div>
                <h3>fresh and organic vegetables and fruits</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
                <a href="#" class="btn">Read more</a>

            </div>
        </div>

        <div class="box">
            <img src="image/f3.jpeg">
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fa fa-user"></i>By User</a>
                    <a href="#"><i class="fa fa-calendar"></i>1st may,2024</a>
                </div>
                <h3>fresh and organic vegetables and fruits</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
                <a href="#" class="btn">Read more</a>

            </div>
        </div>
    </div>
</section>
<!-- blog  section-->
<!--footer section-->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Groco <i class="fa fa-shopping-basket"></i></h3>
            <p>feel free to follow us on our social media handlers all the links are given below.</p>
            <div class="share">
                <i href="#" class="fa fa-facebook"></i>
                <i href="#" class="fa fa-instagram"></i>
                <i href="#" class="fa fa-twitter"></i>
                <i href="#" class="fa fa-linkedin"></i>
            </div>
    
        </div>
        

        <div class="box">
            <h3>Contact info</h3>
            <a href="#" class="links"> <i class="fa fa-phone"></i>+91 9325576905</a>
            <a href="#" class="links"> <i class="fa fa-phone"></i>+91 9689636347</a>
            <a href="#" class="links"> <i class="fa fa-envelope"></i>ayeshashaikh7354@gamail.com</a>
            <a href="#" class="links"> <i class="fa fa-map-marker"></i>pune ,maharashtra</a>

        </div>

        <div class="box">
            <h3>
                Quick Links
            </h3>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Home</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Features</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Products</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Catagories</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Reviews</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i>Blogs</a>
        </div>
        <div class="box">
            <h3>Newsletter</h3>
            <p>Subscribe for latest updates</p>
            <input type="email" placeholder="your email" class="email">
            <input type="submit" value="subscribe" class="btn">
            <br>
            <img src="image/visa.png" height="35" width="45" class="pi1">
            <img src="image/mastercard.jpeg" height="35" width="45" class="pi1">
            <img src="image/ae.png" height="35" width="45" class="pi1">
            <img src="image/disco.png" height="35" width="45" class="pi1">
        </div>
    </div>
    
</section>
<!--footer section-->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>   
</body>
</html>